{
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Debug App",
      "program": "${workspaceFolder:Quest}/.build/debug/App",
      "preLaunchTask": "swift: Build Debug App"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Release App",
      "program": "${workspaceFolder:Quest}/.build/release/App",
      "preLaunchTask": "swift: Build Release App"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Debug revenuecat-sign",
      "program": "${workspaceFolder:Quest}/.build/debug/revenuecat-sign",
      "preLaunchTask": "swift: Build Debug revenuecat-sign"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Release revenuecat-sign",
      "program": "${workspaceFolder:Quest}/.build/release/revenuecat-sign",
      "preLaunchTask": "swift: Build Release revenuecat-sign"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Debug asr-cli",
      "program": "${workspaceFolder:Quest}/.build/debug/asr-cli",
      "preLaunchTask": "swift: Build Debug asr-cli"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Release asr-cli",
      "program": "${workspaceFolder:Quest}/.build/release/asr-cli",
      "preLaunchTask": "swift: Build Release asr-cli"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Debug stress-test",
      "program": "${workspaceFolder:Quest}/.build/debug/stress-test",
      "preLaunchTask": "swift: Build Debug stress-test"
    },
    {
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:Quest}",
      "name": "Release stress-test",
      "program": "${workspaceFolder:Quest}/.build/release/stress-test",
      "preLaunchTask": "swift: Build Release stress-test"
    }
  ]
}
